<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="it.livearound.church" version="1.0.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>ChurchAround</name>
  <description>A LiveAround app.</description>
  <author email="alfonsoturco@livearound.it" href="http://www.livearound.it">LiveAround Team</author>
  <content src="index.html"/>
  <access origin="*"/>
  <allow-navigation href="http://ionic.local/*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
    <icon density="ldpi" src="resources\android\icon\drawable-ldpi-icon.png"/>
    <icon density="mdpi" src="resources\android\icon\drawable-mdpi-icon.png"/>
    <icon density="hdpi" src="resources\android\icon\drawable-hdpi-icon.png"/>
    <icon density="xhdpi" src="resources\android\icon\drawable-xhdpi-icon.png"/>
    <icon density="xxhdpi" src="resources\android\icon\drawable-xxhdpi-icon.png"/>
    <icon density="xxxhdpi" src="resources\android\icon\drawable-xxxhdpi-icon.png"/>
    <splash src="resources\android\splash\drawable-land-ldpi-screen.png" density="land-ldpi"/>
    <splash src="resources\android\splash\drawable-land-mdpi-screen.png" density="land-mdpi"/>
    <splash src="resources\android\splash\drawable-land-hdpi-screen.png" density="land-hdpi"/>
    <splash src="resources\android\splash\drawable-land-xhdpi-screen.png" density="land-xhdpi"/>
    <splash src="resources\android\splash\drawable-port-ldpi-screen.png" density="port-ldpi"/>
    <splash src="resources\android\splash\drawable-port-mdpi-screen.png" density="port-mdpi"/>
    <splash src="resources\android\splash\drawable-port-hdpi-screen.png" density="port-hdpi"/>
    <splash src="resources\android\splash\drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
    <splash src="resources\android\splash\drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
    <splash src="resources\android\splash\drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
    <icon height="57" src="resources\ios\icon\icon.png" width="57"/>
    <icon height="114" src="resources\ios\icon\icon@2x.png" width="114"/>
    <icon height="40" src="resources\ios\icon\icon-40.png" width="40"/>
    <icon height="80" src="resources\ios\icon\icon-40@2x.png" width="80"/>
    <icon height="120" src="resources\ios\icon\icon-40@3x.png" width="120"/>
    <icon height="50" src="resources\ios\icon\icon-50.png" width="50"/>
    <icon height="100" src="resources\ios\icon\icon-50@2x.png" width="100"/>
    <icon height="60" src="resources\ios\icon\icon-60.png" width="60"/>
    <icon height="120" src="resources\ios\icon\icon-60@2x.png" width="120"/>
    <icon height="180" src="resources\ios\icon\icon-60@3x.png" width="180"/>
    <icon height="72" src="resources\ios\icon\icon-72.png" width="72"/>
    <icon height="144" src="resources\ios\icon\icon-72@2x.png" width="144"/>
    <icon height="76" src="resources\ios\icon\icon-76.png" width="76"/>
    <icon height="152" src="resources\ios\icon\icon-76@2x.png" width="152"/>
    <icon height="167" src="resources\ios\icon\icon-83.5@2x.png" width="167"/>
    <icon height="29" src="resources\ios\icon\icon-small.png" width="29"/>
    <icon height="58" src="resources\ios\icon\icon-small@2x.png" width="58"/>
    <icon height="87" src="resources\ios\icon\icon-small@3x.png" width="87"/>
    <splash src="resources\ios\splash\Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src="resources\ios\splash\Default-667h.png" width="750" height="1334"/>
    <splash src="resources\ios\splash\Default-Landscape~ipad.png" width="1024" height="768"/>
    <splash src="resources\ios\splash\Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src="resources\ios\splash\Default@2x~iphone.png" width="640" height="960"/>
    <splash src="resources\ios\splash\Default~iphone.png" width="320" height="480"/>
  </platform>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="StatusBarOverlaysWebView" value="false"/>
  <preference name="StatusBarBackgroundColor" value="#4eb36e"/>
  <preference name="SplashMaintainAspectRatio" value="true"/>
  <preference name="FadeSplashScreenDuration" value="300"/>
  <preference name="SplashShowOnlyFirstTime" value="false"/>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="8000"/>
  <preference name="ShowSplashScreenSpinner" value="false"/>
  <feature name="StatusBar">
    <param name="ios-package" onload="true" value="CDVStatusBar"/>
  </feature>
  <plugin name="ionic-plugin-keyboard" spec="~2.2.1"/>
  <plugin name="cordova-plugin-whitelist" spec="1.3.1"/>
  <plugin name="cordova-plugin-console" spec="1.0.5"/>
  <plugin name="cordova-plugin-statusbar" spec="2.2.1"/>
  <plugin name="cordova-plugin-device" spec="1.1.4"/>
  <plugin name="cordova-plugin-splashscreen" spec="~4.0.1"/>
  <plugin name="cordova-plugin-geolocation" spec="~2.4.2"/>
  <icon src="resources\android\icon\drawable-xhdpi-icon.png"/>
</widget>
